﻿// <auto-generated />
using System;
using DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccess.Migrations
{
    [DbContext(typeof(LuxoftContext))]
    [Migration("20201012104122_initalValues")]
    partial class initalValues
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataAccess.Model.Asset", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedTS")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ModifiedTS")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Asset");
                });

            modelBuilder.Entity("DataAccess.Model.AssetProperty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AssetId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedTS")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ModifiedTS")
                        .HasColumnType("datetime2");

                    b.Property<int>("PropertyId")
                        .HasColumnType("int");

                    b.Property<bool>("Value")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("AssetId");

                    b.HasIndex("PropertyId");

                    b.ToTable("AssetProperty");
                });

            modelBuilder.Entity("DataAccess.Model.Property", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedTS")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime>("ModifiedTS")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("Description")
                        .IsUnique()
                        .HasFilter("[Description] IS NOT NULL");

                    b.ToTable("Properties");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedTS = new DateTime(2020, 10, 12, 10, 41, 22, 646, DateTimeKind.Utc).AddTicks(6807),
                            Description = "is fix income",
                            ModifiedTS = new DateTime(2020, 10, 12, 10, 41, 22, 646, DateTimeKind.Utc).AddTicks(7420)
                        },
                        new
                        {
                            Id = 2,
                            CreatedTS = new DateTime(2020, 10, 12, 10, 41, 22, 647, DateTimeKind.Utc).AddTicks(5408),
                            Description = "is convertible",
                            ModifiedTS = new DateTime(2020, 10, 12, 10, 41, 22, 647, DateTimeKind.Utc).AddTicks(5421)
                        },
                        new
                        {
                            Id = 3,
                            CreatedTS = new DateTime(2020, 10, 12, 10, 41, 22, 647, DateTimeKind.Utc).AddTicks(5482),
                            Description = "is swap",
                            ModifiedTS = new DateTime(2020, 10, 12, 10, 41, 22, 647, DateTimeKind.Utc).AddTicks(5483)
                        },
                        new
                        {
                            Id = 4,
                            CreatedTS = new DateTime(2020, 10, 12, 10, 41, 22, 647, DateTimeKind.Utc).AddTicks(5485),
                            Description = "is cash",
                            ModifiedTS = new DateTime(2020, 10, 12, 10, 41, 22, 647, DateTimeKind.Utc).AddTicks(5486)
                        },
                        new
                        {
                            Id = 5,
                            CreatedTS = new DateTime(2020, 10, 12, 10, 41, 22, 647, DateTimeKind.Utc).AddTicks(5488),
                            Description = "is future",
                            ModifiedTS = new DateTime(2020, 10, 12, 10, 41, 22, 647, DateTimeKind.Utc).AddTicks(5489)
                        });
                });

            modelBuilder.Entity("DataAccess.Model.AssetProperty", b =>
                {
                    b.HasOne("DataAccess.Model.Asset", "Asset")
                        .WithMany("Properties")
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccess.Model.Property", "Property")
                        .WithMany("AssetProperties")
                        .HasForeignKey("PropertyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
